<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
		<artifactId>asset</artifactId>
		<version>6.8.14-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>asset-model</artifactId>
	<name>asset-model</name>
	<packaging>ejb</packaging>

	<scm>
		<connection>scm:git:https://github.com/UnionVMS/UVMS-AssetModule-MODEL.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<wsdl.contract.name>AssetModuleService</wsdl.contract.name>
		<wsdl.source.name>AssetDataSourceService</wsdl.source.name>
		<binding.xml>binding-date.xml</binding.xml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-java11-deps</artifactId>
			<type>pom</type>
            <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-test-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.16.3</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.4.4</version>
				<executions>
					<execution>
						<id>generate-asset-module</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/contract/${wsdl.contract.name}.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/${binding.xml}</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>										
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-asset-datasource</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/contract/${wsdl.source.name}.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/${binding.xml}</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>										
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-asset-module2</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/contract/MobileTerminalModuleService.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/${binding.xml}</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-asset-datasource2</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/contract/MobileTerminalDataSourceService.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/${binding.xml}</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					    <groupId>org.jvnet.jaxb2_commons</groupId>
					    <artifactId>jaxb2-commons-lang</artifactId>
					    <version>2.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
