# UVMS-AssetModule-APP

./: .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup
client/: pom.xml
client/src/test/java/populatecustomcodesfromexistsingxmls/: MDR_Lite.java
client/src/test/resources/: jboss-deployment-structure.xml
client/src/test/resources/v02/: insertCarrieractive.xml  insertCarriersource.xml  insertEventcode.xml  insertFishinggear.xml  insertFishinggearmobility.xml  insertFishinggeartype.xml  insertFishingtype.xml  insertHullmaterial.xml  insertParameter.xml  insertPublicaid.xml  insertTypeofexport.xml  insertVesselsegment.xml
client/src/test/resources/v03/: insertAssetsegment.xml  insertFishinggear.xml  insertFishinggearmobility.xml  insertFishinggeartype.xml  insertFishingtype.xml  insertFlagstate.xml  insertHullmaterial.xml  insertLicense.xml  insertParameter.xml  insertSettings.xml  insertTypeofexport.xml
client/src/test/resources/v04/: insertParameter.xml
client/src/test/resources/v05/: insertNoteActivityCodes.xml
deprecated-message-impl/: pom.xml
deprecated-message-impl/src/test/resources/: arquillian.xml
deprecated-message-mock/: pom.xml
domain/: pom.xml
domain/src/main/java/eu/europa/ec/fisheries/uvms/bean/: AssetConfigHelper.java  AssetDomainModelBean.java  AssetGroupDomainModelBean.java  ConfigDomainModelBean.java  ConfigServiceBean.java  FishingGearDomainModelBean.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/constant/: AssetIdentifier.java  AssetIdentity.java  ErrorHandler.java  SearchFields.java  SearchTables.java  UnitLength.java  UnitTonnage.java  UvmsConstants.java  VesselIdentifierPrecedenceEnum.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/dao/: AssetDao.java  AssetGroupDao.java  AssetGroupFieldDao.java  AssetRawHistoryDao.java  AssetSEDao.java  ContactInfoDao.java  CustomCodesDao.java  Dao.java  DynamicQueryGenerator.java  FishingGearDao.java  FishingGearTypeDao.java  FlagStateDao.java  LicenseTypeDao.java  MDR_LiteDao.java  NoteDao.java  ParameterDao.java  SettingDao.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/entity/: Asset.java  AssetGroup.java  AssetGroupField.java  ContactInfo.java  CustomCodes.java  CustomCodesPK.java  MDR_Lite.java  Note.java  NotesActivityCode.java  Parameter.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/mapper/: AssetGroupMapper.java  EntityToModelMapper.java  MapperUtil.java  ModelToEntityMapper.java  SearchFieldMapper.java  SearchFieldType.java  SearchKeyValue.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/util/: DateUtil.java  PostgreSQL94CCustomDialect.java  VesselIdentifiersUtil.java
domain/src/main/resources/: logback.xml
domain/src/test/java/eu/europa/ec/fisheries/uvms/: AssetDaoBeanTest.java  AssetDomainModelBeanTest.java  AssetGroupDaoBeanTest.java  AssetGroupDomainModelBeanTest.java  MockData.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/bean/: DynamicQueryGeneratorBeanTest.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/mapper/: AssetGroupMapperTest.java  SearchFieldMapperTest.java
domain/src/test/resources/: arquillian.xml  persistence-integration.xml
ejb-client/: pom.xml
message/: pom.xml
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/asset/enums/: AssetDataSourceMethodEnum.java  AssetIdTypeEnum.java  CarrierSourceEnum.java  ConfigFieldEnum.java  ConfigSearchFieldEnum.java  ContactSourceEnum.java  EventCodeEnum.java  NoteSourceEnum.java
model/src/main/java/eu/europa/ec/fisheries/asset/types/: AssetContact.java  AssetDTO.java  AssetDataSourceMethod.java  AssetFault.java  AssetGroupDTO.java  AssetGroupSearchField.java  AssetGroupWSDL.java  AssetId.java  AssetIdType.java  AssetListCriteria.java  AssetListCriteriaPair.java  AssetListPagination.java  AssetListQuery.java  AssetNotes.java  AssetProdOrgModel.java  CarrierSource.java  Config.java  ConfigField.java  ConfigSearchField.java  ConfigValue.java  ContactSource.java  EventCode.java  FishingGearDTO.java  FishingGearType.java  FlagStateType.java  NoteActivityCode.java  NoteSource.java  NumberOfAssetsGroupByFlagState.java
model/src/main/resources/: binding-date.xml
model/src/main/resources/contract/: Asset.xsd  AssetConfig.xsd  AssetDataSourceService.wsdl  AssetElement.xsd  AssetGroup.xsd  AssetHistory.xsd  AssetModuleService.wsdl  Enums.xsd  FishingGear.xsd  MobileTerminalConfig.xsd  MobileTerminalDataSource.xsd  MobileTerminalDataSourceService.wsdl  MobileTerminalElement.xsd  MobileTerminalModuleService.wsdl  MobileTerminalPoll.xsd
model/src/main/resources/sync/: Dev_VesselService.wsdl  VesselService.xsd
module/: pom.xml
module/src/main/webapp/WEB-INF/: ejb-jar.xml
module/src/test/java/eu/europa/ec/fisheries/uvms/tests/: BuildAssetServiceDeployment.java  ExchangeModuleServiceMock.java  TransactionalTests.java
module/src/test/resources/: arquillian.xml  persistence-integration.xml
rest/: pom.xml
rest-client/: pom.xml
rest/src/main/java/eu/europa/ec/fisheries/uvms/asset/: AssetActivator.java  Constant.java  ObjectMapperContextResolver.java
rest/src/main/java/eu/europa/ec/fisheries/uvms/rest/: AppException.java  AppInfoCodes.java
rest/src/main/resources/: apiee.properties
rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
rest/src/test/java/eu/europa/ec/fisheries/uvms/asset/: AbstractAssetRestTest.java  AssetHelper.java  AssetMatcher.java  AuthenticationFilterMock.java  ConfigServiceMock.java  UserModuleMock.java
rest/src/test/resources/: mock-web.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/asset/: AssetGroupService.java  (+2 more)
service/src/main/resources/: app-version.properties  logback.xml
service/src/test/java/eu/europa/fisheries/uvms/: BuildAssetServiceDeployment.java  TransactionalTests.java
service/src/test/java/eu/europa/fisheries/uvms/tests/: BuildAssetServiceDeployment.java  ConfigServiceMock.java  ExchangeModuleMock.java  MovementMock.java  TransactionalTests.java
service/src/test/resources/: arquillian.xml  logback-test.xml  persistence-integration.xml
(+1375 files in other folders)
