<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>asset</name>

    <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
    <artifactId>asset</artifactId>
    <version>6.8.23-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>3.8</version>
    </parent>

    <properties>
    	<asset.api.check.against.version>5.0.0</asset.api.check.against.version>
        <docker.dev.version>4.1.4</docker.dev.version>
    	<docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>asset</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>asset</docker.liquibase.db.passwd>
        <uvms.pom.version>3.8</uvms.pom.version>
        <usm4uvms.version>4.1.9</usm4uvms.version>
        <uvms.common.version>4.1.11</uvms.common.version>
        <uvms.config.version>4.1.5</uvms.config.version>
        <audit.model.version>4.3.10</audit.model.version>
        <movementrules.version>2.4.14</movementrules.version>
        <exchange.model.version>5.3.22-UVMS</exchange.model.version>
        <project.scm.id>github</project.scm.id>
        <installAtEnd>false</installAtEnd>
    </properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${uvms.pom.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
                <artifactId>uvms-docker-wildfly-unionvms</artifactId>
                <version>${docker.dev.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-AssetModule-APP.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
    	<module>model</module>
        <module>LIQUIBASE</module>
        <module>module</module>
        <module>client</module>
    </modules>

</project>