<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>asset</name>

  <parent>
    <groupId>eu.europa.ec.fisheries.uvms</groupId>
    <artifactId>mare-pom</artifactId>
    <version>1.6.0-MARE</version>
    <relativePath />
  </parent>

  <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
  <artifactId>asset</artifactId>
  <version>${uvms.asset.module.version}</version>
  <packaging>pom</packaging>

  <properties>
    <asset.api.check.against.version>4.0.18</asset.api.check.against.version>
    <docker.dev.version>3.25.0</docker.dev.version>
    <javaee.version>8.0</javaee.version>

    <hibernate.version>5.1.9.Final</hibernate.version>

    <audit.model.version>${uvms.audit.module.version}</audit.model.version>

    <usm4uvms.version>${uvms.uvms4usm.version}</usm4uvms.version>
    <uvms.config.version>${uvms.config.module.version}</uvms.config.version>
    <uvms.commons.version>${uvms.commonsLibrary.version}</uvms.commons.version>
    <project.scm.id>github</project.scm.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-gis-deps</artifactId>
        <version>1.21</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-logging-deps</artifactId>
        <version>1.21</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-monitoring-deps</artifactId>
        <version>1.21</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-test-deps</artifactId>
        <version>1.21</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-arquillian-deps</artifactId>
        <version>1.25</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>focus-repo</id>
      <name>Focus nexus repository</name>
      <url>http://nexus.focus.fish/nexus</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>focus-releases</id>
      <name>UnionVms Repository</name>
      <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>focus-snapshots</id>
      <name>UnionVms Snapshot Repository</name>
      <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/UnionVMS/UVMS-AssetModule-APP.git</connection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <!-- enforce-jdk-version -->
    <profile>
      <id>enforce-jdk-version</id>
      <activation>
        <!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
        <property>
          <name>!focus-pom.enforce.jdk.version.disabled</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>enforce-jdk-version</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <enforceBytecodeVersion>
                      <maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
                      <!-- NOTE: xstream do contain support for multiple 
                        jdk:s -->
                      <excludes>
                        <exclude>com.thoughtworks.xstream:xstream</exclude>
                      </excludes>
                    </enforceBytecodeVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      properties-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.0-alpha-2,)
                    </versionRange>
                    <goals>
                      <goal>
                        write-project-properties
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>ejb-client</module>
    <module>model</module>
    <module>LIQUIBASE</module>
    <module>domain</module>
    <module>rest</module>
    <module>service</module>
    <module>message</module>
    <module>message-impl</module>
    <module>module</module>
    <module>message-mock</module>
  </modules>

</project>