<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asset-module</artifactId>
    <name>${project.parent.artifactId}-module</name>
    <packaging>ear</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
        <artifactId>asset</artifactId>
        <version>${uvms.asset.module.version}</version>
    </parent>

    <properties>
        <wildfly.maven.plugin.version>1.0.2.Final</wildfly.maven.plugin.version>
        <maven.ear.plugin.version>2.7</maven.ear.plugin.version>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- This configuration specifies what ends up in application.xml -->
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <applicationName>asset-module</applicationName>
                    <outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@
                    </outputFileNameMapping>
                    <modules>
                        <ejbModule>
                            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                            <artifactId>asset-message</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                            <artifactId>asset-message-impl</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                            <artifactId>asset-dbaccess-domain</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                            <artifactId>asset-service</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                            <artifactId>asset-model</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                            <context-root>${context.root}${project.parent.artifactId}</context-root>
                            <artifactId>asset-rest</artifactId>
                        </webModule>
                        <jarModule>
                            <groupId>eu.europa.ec.fisheries.uvms</groupId>
                            <artifactId>usm4uvms</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>eu.europa.ec.mare.usm</groupId>
                            <artifactId>jwt-handler-impl</artifactId>
                            <bundleFileName>jw-handler-impl.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>eu.europa.ec.fisheries.uvms</groupId>
                            <artifactId>config-library</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                    </modules>
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-message</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-message-impl</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-service</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-dbaccess-domain</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-model</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-rest</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>usm4uvms</artifactId>
            <version>${usm4uvms.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.mare.usm</groupId>
            <artifactId>jwt-handler-impl</artifactId>
            <version>${usm.jwt-handler.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>fish.focus.uvms.maven</groupId>
                    <artifactId>uvms-pom-logging-deps</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>config-library</artifactId>
            <version>${uvms.config.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>wildfly-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${wildfly.maven.plugin.version}</version>
                        <configuration>
                            <filename>${project.build.finalName}.${project.packaging}</filename>
                            <targetDir>${project.build.directory}</targetDir>
                            <hostname>${hostname}</hostname>
                            <port>${port}</port>
                            <username>${username}</username>
                            <password>${password}</password>
                            <force>true</force>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>