<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asset-service</artifactId>
    <name>${project.parent.artifactId}-service</name>
    <packaging>ejb</packaging>

    <parent>
	    <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
	    <artifactId>asset</artifactId>
	    <version>6.0.63</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.fileending>jar</project.build.fileending>

        <!-- PROPERTIES USED FOR LOGBACK -->
        <application.name>${project.parent.artifactId}</application.name> 
        <application.version>${project.parent.version}</application.version>
        <application.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}.log</application.logfile>
        <application.error.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-error.log</application.error.logfile>

        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <exchange.model.version>5.0.8-UVMS</exchange.model.version>
        <maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
        <maven.ejb.plugin.ejb.version>3.1</maven.ejb.plugin.ejb.version>
        <properties.maven.plugin.version>1.0-alpha-2</properties.maven.plugin.version>
        
        <!-- persistence.xml CONFIGS -->
        <jta.data-source>java:jboss/datasources/uvms_asset</jta.data-source>
        <jta.platform>org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform</jta.platform>
        <docker.dev.start.phase>test-compile</docker.dev.start.phase>
        <docker.liquibase.phase>test-compile</docker.liquibase.phase>
        <docker.dev.prestop.phase>validate</docker.dev.prestop.phase>
        <movementrules.version>0.9.3</movementrules.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-gis-deps</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
            <artifactId>audit-model</artifactId>
            <version>${audit.model.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-config</artifactId>
            <version>${uvms.config.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-monitoring-deps</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-arquillian-deps</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement-rules</groupId>
            <artifactId>movement-rules-model</artifactId>
            <version>${movementrules.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client-all</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>usm4uvms</artifactId>
            <version>${usm4uvms.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                    <artifactId>uvms-commons-message</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>${maven.ejb.plugin.ejb.version}</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${basedir}/src/main/resources/logging.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
