<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>asset-rest</artifactId>
    <name>${project.parent.artifactId}-rest</name>
    <packaging>war</packaging>


    <parent>
	    <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
	    <artifactId>asset</artifactId>
	    <version>3.0.9-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <swagger.doclet.version>1.0.4.2</swagger.doclet.version>
        <replacer.version>1.5.3</replacer.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-model</artifactId>
            <version>${asset.model.version}</version>
            <classifier>date</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-message</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-service</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-dbaccess-domain</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>usm4uvms</artifactId>
            <version>${usm4uvms.version}</version>
        </dependency>
        <dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-monitoring-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>				                
    </dependencies>

    <build>
        <finalName>${project.name}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
     
    <profiles>
        <profile>
            <id>generate-rest-doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-service-docs</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
                                    <docletArtifact>
                                        <groupId>com.carma</groupId>
                                        <artifactId>swagger-doclet</artifactId>
                                        <version>1.0.4.1</version>
                                    </docletArtifact>
                                    <reportOutputDirectory>src/main/webapp</reportOutputDirectory>
                                    <useStandardDocletOptions>false</useStandardDocletOptions>
                                    <additionalparam>
                                        -apiVersion ${project.version}
                                        -docBasePath http://${hostname}:${port}/${project.parent.artifactId}/apidocs
                                        -apiBasePath http://${hostname}:${port}/${project.parent.artifactId}/rest
                                    </additionalparam>
                                </configuration>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${basedir}/src/main/webapp/apidocs/index.html</file>
                            <replacements>
                                <replacement>
                                    <token>new ApiKeyAuthorization\("api_key", key, "query"\)</token>
                                    <value>new ApiKeyAuthorization("Authorization", key, "header")</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>  

</project>
